<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rohan Lokhande</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="Style.css">
</head>

<body>

<nav>
  <div id="time"></div>
 <script>
      setInterval(() => {
      document.getElementById("time").innerHTML =
      new Date().toLocaleString();},1000);
 </script>
</nav>

<!-- First -->
<div class="section-box hero">
  <img src="images/Rohan's profile.png" alt="Profile">
  <div>
    <h1>Rohan Lokhande</h1>
    <p>BCA Student | Passionate About Full Stack Web Development</p>
    <a href="https://github.com/RohanLokhande-1306" 
       target="_blank" 
       class="btn">
       <i class="fab fa-github"></i>GitHub
    </a>
    <a href="https://www.linkedin.com/in/rohan-santosh-lokhande" 
       target="_blank" 
       class="btn">
      <i class="fab fa-linkedin"></i>LinkedIn
    </a>

  </div>
</div>

<!----------------------- About ------------------------>
<div class="section-box">
  <h2>About Me</h2>
  <p>
    I’m a passionate BCA student dedicated to building innovative, high-impact web applications.
    I specialize in crafting scalable and user-friendly solutions.
  </p>
</div>

<!--------------------------------- Skills ---------------------->
<div class="section-box">
  <h2>Skills</h2>
  <div class="skills">
    <div class="skill">C</div>
    <div class="skill">C++</div>
    <div class="skill">Java</div>
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">Git</div>
    <div class="skill">GitHub</div>
    <div class="skill">MySQL</div>
  </div>
</div>

<!--------------------- Projects Section --------------------------->
<div class="section-box">

  <h2 class="section-title">💻 Featured Projects</h2>

  <div class="projects-grid">

    <!-- Project 1 -->
    <div class="project-card">
      <h3>Calculator</h3>
      <p>
        A responsive calculator built using HTML, CSS and JavaScript.
        Supports all basic arithmetic operations with clean UI.
      </p>

      <div class="tags">
        <span>HTML5</span>
        <span>CSS3</span>
        <span>JavaScript</span>
      </div>

      <div class="project-links">
        <a href="#" target="_blank">View Code</a>
        <a href="#" target="_blank">Live Demo</a>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="project-card">
      <h3>YouTube Clone</h3>
      <p>
        "Developed a responsive YouTube homepage clone using HTML, CSS Grid, and Flexbox,
         accurately replicating the original layout and structural design."
      </p>

      <div class="tags">
        <span>HTML5</span>
        <span>CSS3</span>
      </div>

      <div class="project-links">
        <a href="#" target="_blank">View Code</a>
        <a href="#" target="_blank">Live Demo</a>
      </div>
    </div>
 </div>
</div>



<!------------------------------- Contact ---------------------->
<div class="section-box">
  <h2>Get in Touch</h2>
  <div class="contact-grid">

    <div class="contact-card">
      <a href="mailto:rohanlokhande1306@gmail.com" target="_blank"
         style="text-decoration: none; color: white;">
        <i class="fas fa-envelope"></i> Email
      </a>
    </div>

    <div class="contact-card">
      <a href="https://github.com/RohanLokhande-1306" target="_blank"
         style="text-decoration: none; color: white;">
        <i class="fab fa-github"></i> GitHub
      </a>
    </div>

    <div class="contact-card">
      <a href="https://www.linkedin.com/in/rohan-santosh-lokhande" target="_blank"
         style="text-decoration: none; color: white;">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>

    <div class="contact-card">
      <a href="https://x.com/rohan_1306" target="_blank"
         style="text-decoration: none; color: white;">
        <i class="fab fa-x-twitter"></i> Twitter
      </a>
    </div>

  </div>
</div>

</body>
</html>
